<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="preload" as="style" onload="this.rel='stylesheet'">
    <title>React App</title>
    <style>
        body {
            font-family: Roboto, sans-serif !important
        }

        .cls-1 {
            font-size: 56.38px;
            font-family: Calibri-Bold, Calibri;
            font-weight: 700
        }

        .cls-2 {
            letter-spacing: -.02em
        }

        .cls-3 {
            letter-spacing: -.03em
        }

        .cls-4 {
            letter-spacing: -.03em
        }

        .ld-ring {
            width: 4rem;
            height: 4rem;
            position: relative;
            color: inherit;
            display: inline-block
        }

        .ld-ring:after {
            position: absolute;
            margin: auto;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: " ";
            display: inline-block;
            background: center center no-repeat;
            background-size: cover
        }

        .ld-ring:after {
            border-radius: 50%;
            border-style: solid;
            border-width: .15em;
            -webkit-background-clip: padding-box;
            border-color: currentColor currentColor currentColor transparent;
            box-sizing: border-box
        }

        @keyframes ld-cycle {

            0%,
            100%,
            50% {
                animation-timing-function: cubic-bezier(.5, .5, .5, .5)
            }

            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            50% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-webkit-keyframes ld-cycle {

            0%,
            100%,
            50% {
                animation-timing-function: cubic-bezier(.5, .5, .5, .5)
            }

            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            50% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .ld.ld-cycle {
            -webkit-animation: ld-cycle 1s infinite linear;
            animation: ld-cycle 1s infinite linear
        }
    </style>
    <link href="/static/css/1.d02a80eb.chunk.css" rel="preload" as="style" onload="this.rel='stylesheet'">
    <link href="/static/css/main.3d3c02e3.chunk.css" rel="preload" as="style" onload="this.rel='stylesheet'">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div style="display:flex;flex:1;position:absolute;top:0;left:0;right:0;bottom:0;justify-content:center;align-items:center;flex-direction:column"><svg
                id="Layer_1" viewBox="0 0 457 496.29" style="width:150px;height:150px">
                <defs>
                    <style>
                        .cls-1 {
                            font-size: 56.38px;
                            font-family: Calibri-Bold, Calibri;
                            font-weight: 700
                        }

                        .cls-2 {
                            letter-spacing: -.02em
                        }

                        .cls-3 {
                            letter-spacing: -.03em
                        }

                        .cls-4 {
                            letter-spacing: -.03em
                        }
                    </style>
                </defs>
                <title>Asset 1</title>
                <path d="M455.61,0c-8.32,18.57-16.49,37.22-25,55.7Q331.85,270,233,484.2c-1.44,3.11-2.93,6.2-4.78,10.09-1.12-2.21-1.88-3.61-2.55-5.06Q114.43,248.15,3.25,7.06A54,54,0,0,1,1.07,0H84.62c7,17.05,14,34.1,21.33,51.73H72.85c52.06,112.68,103.79,224.67,156,337.64l157-338.86h-35.7L372.06,0Z" />
                <path d="M103.22,19.62V13.53h41.26v6.09Z" />
                <path d="M144.55,26.65v5.87H103.24V26.65Z" />
                <path d="M310.24,20.62V14.53H351.5v6.09Z" />
                <path d="M351.58,27.65v5.87H310.26V27.65Z" />
                <path d="M325.91,96.84C293.5,167,261.26,236.73,228.65,307.3l-98-210.46Zm-103,46.55V212.2H234V143.84a7,7,0,0,1,1.35-.38q7.29-.06,14.57-.08c7.78,0,7.85-.07,6.88-7.91,0-.26-.25-.49-.5-1H200v8.89Z" /><text
                    class="cls-1" transform="translate(165.28 44.18) scale(1.15 1)">
                    <tspan class="cls-2">2</tspan>
                    <tspan class="cls-3" x="27.57" y="0">0</tspan>
                    <tspan class="cls-4" x="54.33" y="0">1</tspan>
                    <tspan x="81.27" y="0">4</tspan>
                </text>
            </svg>
            <h3 style="font-weight:500;margin-top:10px!important;margin-bottom:10px!important;font-family:monospace">Pham
                Hoang Thinh</h3>
            <div style="margin-top:10px">
                <div class="ld ld-ring ld-cycle"></div>
            </div>
        </div>
    </div>
    <script>!function (l) { function e(e) { for (var r, t, n = e[0], o = e[1], u = e[2], f = 0, i = []; f < n.length; f++)t = n[f], p[t] && i.push(p[t][0]), p[t] = 0; for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (l[r] = o[r]); for (s && s(e); i.length;)i.shift()(); return c.push.apply(c, u || []), a() } function a() { for (var e, r = 0; r < c.length; r++) { for (var t = c[r], n = !0, o = 1; o < t.length; o++) { var u = t[o]; 0 !== p[u] && (n = !1) } n && (c.splice(r--, 1), e = f(f.s = t[0])) } return e } var t = {}, p = { 2: 0 }, c = []; function f(e) { if (t[e]) return t[e].exports; var r = t[e] = { i: e, l: !1, exports: {} }; return l[e].call(r.exports, r, r.exports, f), r.l = !0, r.exports } f.m = l, f.c = t, f.d = function (e, r, t) { f.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, f.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, f.t = function (r, e) { if (1 & e && (r = f(r)), 8 & e) return r; if (4 & e && "object" == typeof r && r && r.__esModule) return r; var t = Object.create(null); if (f.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: r }), 2 & e && "string" != typeof r) for (var n in r) f.d(t, n, function (e) { return r[e] }.bind(null, n)); return t }, f.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return f.d(r, "a", r), r }, f.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, f.p = "/"; var r = window.webpackJsonp = window.webpackJsonp || [], n = r.push.bind(r); r.push = e, r = r.slice(); for (var o = 0; o < r.length; o++)e(r[o]); var s = n; a() }([])</script>
    <script src="/static/js/1.85310f61.chunk.js"></script>
    <script src="/static/js/main.f9068847.chunk.js"></script>
</body>

</html>